NETWORK_CHAIN = "polygon_mumbai"
NETWORK_API_URL = "https://polygon-mumbai.g.alchemy.com/v2/your-api-key"
# Warning: remove the '0x' prefix is you stumble upon this error:
# - Invalid account: #0 for network: {networkId} - private key too long, expected 32 bytes
NETWORK_PRIVATE_KEY = "your-metamask-private-key"
ETHERSCAN_API_KEY = "0x0"
CONTRACT_ADDRESS = "0x0"
